PORT = 8800

# DB_CREDENTIALS
HOST = "localhost"
DB_USER = "root"
DB_PORT = 3306
PASSWORD = "Lydia@12345"
DATABASE = "prms"

# JWT
JWT_TOKEN = "dsjf345-8792-asdf-3456-7890-asdf-@$#^-gdyb"

# Email
EMAIL = "costantineyohana1999@gmail.com"
EMAIL_PASS = "amnypvftlicfwzyw"

# AFRICASTALKING CREDENTIALS
AFRICAS_API_KEY = "8a9396f47f4994c43a93cb5be63f3b67eaaa2bcf4b3ad4dcb2333d88f6fe7fc7"
AFRICAS_USERNAME = "cymstar"